#include "imports/stdlib.fc";

(int, int, slice, int) load_data() inline {
  var ds = get_data().begin_parse();
  var res = (
    ds~load_uint(256),  ;; public_key
    ds~load_uint(32),   ;; execution_time
    ds~load_msg_addr(), ;; receiver
    ds~load_uint(32)    ;; seqno
  );
  ds.end_parse();
  return res;
}

() save_data(admin_address, users) impure inline {
  set_data(begin_cell()
    .store_slice(admin_address)
    .store_dict(users)
    .store_uint(seqno, 32)
    .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}
