#include "imports/stdlib.fc";

;; =============== storage =============================

;; storage binary format is defined as TL-B in companion .tlb file


(int, int, slice, int) load_data() inline {
  var ds = get_data().begin_parse();
  var res = (
    ds~load_uint(256),  ;; public_key
    ds~load_uint(32),   ;; execution_time
    ds~load_msg_addr(), ;; receiver
    ds~load_uint(32)    ;; seqno
  );
  ds.end_parse();
  return res;
}

() save_data(public_key, execution_time, receiver, seqno) impure inline {
  set_data(begin_cell()
    .store_uint(public_key, 256)
    .store_uint(execution_time, 32)
    .store_slice(receiver)
    .store_uint(seqno, 32)
    .end_cell());
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {

}

() recv_external(slice in_msg_body) impure {
    
    ;; set_gas_limit(10000000);

    ;; if (in_msg_body.slice_empty?()) { ;; ignore all empty messages
    ;;     return ();
    ;; }

    ;; slice cs = in_msg_full.begin_parse();
    ;; int flags = cs~load_uint(4);
    ;; if (flags & 1) { ;; ignore all bounced messages
    ;;     return ();
    ;; }
    ;; cs.end_parse();
    ;; load from contract storage
    var (public_key, execution_time, receiver, seqno) = load_data();

    ;; handle operations
    int op = in_msg_body~load_uint(32);
    
    int curtime = now();

    if (op == 0x9df10277)
    {
        int query_id = in_msg_body~load_uint(64);
        ;; compare signature with public_key after hashing
        slice signature = in_msg_body~load_bits(512);

        var cs = in_msg_body;

        cell look_new_seq = in_msg_body~load_ref();
        slice ref_msg = look_new_seq.begin_parse();

        var cs = ref_msg;

        int locked_for = ref_msg~load_uint(32);
        int new_seqno = ref_msg~load_uint(32);
        ref_msg.end_parse();
        
        int signature_hash = slice_hash(signature);
        
        ;; ref look and new_seq
        throw_if(119, new_seqno != seqno + 1);
        ;; if (new_seqno != seqno + 1)
        ;; {
        ;;     throw(119);
        ;;     return ();
        ;; }
        throw_unless(120, check_signature(slice_hash(cs),signature,public_key));
        ;; if (check_signature(signature_hash,signature,public_key) == 0)
        ;; ;; if (signature_hash != public_key)
        ;; {
        ;;     throw(120);
        ;;     return ();
        ;; }
        throw_if(121, locked_for <= 0);
        ;; if (locked_for <= 0)
        ;; {
        ;;     throw(121);
        ;;     return ();
        ;; }
        throw_if(122, execution_time < curtime);
        ;; if (execution_time < curtime)
        ;; {
        ;;     throw(122);
        ;;     return ();
        ;; }
        int new_execution_time = curtime + locked_for;
        throw_if(123, new_execution_time < execution_time);
        
        ;; if (curtime + locked_for < execution_time)
        ;; {
        ;;     throw(123);
        ;;     return ();
        ;; }
        seqno = new_seqno;
        execution_time = new_execution_time;
        save_data(public_key, execution_time, receiver, seqno);
    }
    if (op == 0xbb4be234)
    {
        int query_id = in_msg_body~load_uint(64);

        throw_if(124, execution_time > curtime);
        ;; if (execution_time > curtime)
        ;; {
        ;;     throw(124);
        ;;     return ();
        ;; }
        var amount = 10000;
        cell msg = begin_cell()
            .store_uint(0x10, 6) 
            .store_slice(receiver) 
            .store_coins(amount) 
            .store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1) 
        .end_cell();

        ;; cell msg = begin_cell()
        ;;     .store_uint(1, 1) 
        ;;     .store_uint(0, 3)
        ;;     .store_slice(receiver) 
        ;;     .store_coins(0) 
        ;;     ;; .store_uint(0, 1) 
        ;; .end_cell();

        send_raw_message(msg, 128); 

    }
    return ();
}

;; =============== getters =============================


int get_seqno() method_id {
  var (_, _, _, seqno) = load_data();
  return seqno;
}

int get_execution_time() method_id {
  var (_, execution_time, _, _) = load_data();
  return execution_time;
}
